# Base16 rug-pup - kitty color config
# Scheme by softsun2

background #172A25
foreground #b7d8cf
selection_background #b7d8cf
selection_foreground #172A25
url_color #d0e5e0
active_border_color #417668
inactive_border_color #25433b
active_tab_background #172A25
active_tab_foreground #b7d8cf
inactive_tab_background #25433b
inactive_tab_foreground #d0e5e0
tab_bar_background #25433b

# normal
color0 #172A25
color1 #B55168
color2 #98CC92
color3 #DCDF8E
color4 #5E8389
color5 #757784
color6 #689295
color7 #b7d8cf

# bright
color8 #417668
color9 #B55168
color10 #98CC92
color11 #DCDF8E
color12 #5E8389
color13 #757784
color14 #689295
color15 #84bcad

# extended base16 colors
color16 #C28160
color17 #C27D61
color18 #25433b
color19 #335d52
color20 #d0e5e0
color21 #9ecabe
