{
  description = "NixOS configuration";

  inputs = {
    nixpkgs-unstable.url = "github:nixos/nixpkgs/nixos-unstable";

    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    # dwm = {
    #   url = "github:softsun2/dwm-6.2";
    #   inputs.nixpkgs.follows = "nixpkgs";
    #   flake = false;
    # };
  };

  # need to add dwm to an output when using it as an input
  outputs = { home-manager, nixpkgs, nixpkgs-unstable, ... }:
  let
    unstableOverlay = final: prev: {
      unstable = import nixpkgs-unstable {
        config.allowUnfree = true;
      };
    };
  in
  {
    nixosConfigurations = {
      # Desktop config 
      buffalo = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          ./configuration.nix
          ./hardware-configuration.nix
          home-manager.nixosModules.home-manager {
            home-manager.useGlobalPkgs = true;
            home-manager.useUserPackages = true;
            home-manager.users.softsun2 = import ./home.nix;
            nixpkgs.overlays = [
            # unstableOverlay
            # (final: prev: {
            #   dwm = prev.dwm.overrideAttrs (o: {
            #     src = dwm;
            #   });
            # })
            (final: prev: {
              dwm = prev.dwm.overrideAttrs (old: { src = ~/suckless/dwm ;});
            })
            ];
          }
        ];
      };
    };
  };
}
