
#define BASE00 #0D0D0D
#define BASE01 #0D0D0D
#define BASE02 #404040
#define BASE03 #404040
#define BASE04 #8C8C8C
#define BASE05 #8C8C8C
#define BASE06 #F2F2F2
#define BASE07 #F2F2F2
#define BASE08 #D99962
#define BASE09 #D99962
#define BASE0A #8C8C8C
#define BASE0B #8C8C8C
#define BASE0C #F2F2F2
#define BASE0D #F2F2F2
#define BASE0E #404040
#define BASE0F #404040


dwm.normbgcolor: BASE00
dwm.selbgcolor: BASE02

dwm.normfgcolor: BASE06
dwm.selfgcolor: BASE06

dwm.normbordercolor: BASE00
dwm.selbordercolor: BASE02
