# Base16 light-buck - kitty color config
# Scheme by softsun2
background #f3f6f9
foreground #253952
selection_background #253952
selection_foreground #f3f6f9
url_color #2b425f
active_border_color #a2b8d5
inactive_border_color #d8e1ed
active_tab_background #f3f6f9
active_tab_foreground #253952
inactive_tab_background #d8e1ed
inactive_tab_foreground #2b425f
tab_bar_background #d8e1ed

# normal
color0 #f3f6f9
color1 #ba544f
color2 #79a58e
color3 #f4dfa8
color4 #3f6685
color5 #558472
color6 #93c1d1
color7 #253952

# bright
color8 #a2b8d5
color9 #ba544f
color10 #79a58e
color11 #f4dfa8
color12 #3f6685
color13 #558472
color14 #93c1d1
color15 #192637

# extended base16 colors
color16 #e6c26a
color17 #c88e4f
color18 #d8e1ed
color19 #bdcce1
color20 #2b425f
color21 #1f2f44
