#define BASE00 #f3f6f9
#define BASE01 #d8e1ed
#define BASE02 #bdcce1
#define BASE03 #a2b8d5
#define BASE04 #2b425f
#define BASE05 #253952
#define BASE06 #1f2f44
#define BASE07 #192637
#define BASE08 #ba544f
#define BASE09 #e6c26a
#define BASE0A #f4dfa8
#define BASE0B #79a58e
#define BASE0C #93c1d1
#define BASE0D #3f6685
#define BASE0E #558472
#define BASE0F #c88e4f


dwm.normbgcolor: BASE07
dwm.selbgcolor: BASE0C

dwm.normfgcolor: BASE00
dwm.selfgcolor: BASE07

dwm.normbordercolor: BASE07
dwm.selbordercolor: BASE0D
