#define BASE00 #190b00
#define BASE01 #2d1400
#define BASE02 #401c00
#define BASE03 #542500
#define BASE04 #ffcba2
#define BASE05 #ffd6b6
#define BASE06 #ffe1ca
#define BASE07 #ffecdd
#define BASE08 #bc7c76
#define BASE09 #bc9476
#define BASE0A #c4a96e
#define BASE0B #a7b47e
#define BASE0C #7e98b4
#define BASE0D #a186ac
#define BASE0E #7eb4a3
#define BASE0F #c5c8c6

dwm.normbgcolor: BASE00
dwm.normbordercolor: BASE00

dwm.selbordercolor: BASE08
dwm.selbgcolor: BASE08

dwm.normfgcolor: BASE07
dwm.selfgcolor: BASE00
