! start flavours
! Base16 Solarized Light
! Scheme: Ethan Schoonover (modified by aramisgithub)

#define base00 #fdf6e3
#define base01 #eee8d5
#define base02 #93a1a1
#define base03 #839496
#define base04 #657b83
#define base05 #586e75
#define base06 #073642
#define base07 #002b36
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682

#ifdef background_opacity
dwm.normbgcolor:        [background_opacity]base00
#else
dwm.normbgcolor:        base00
#endif
dwm.selbgcolor:         base03

dwm.normbordercolor:    base01
dwm.selbordercolor:     base03

dwm.selfgcolor:         base00
dwm.normfgcolor:        base07

! end flavours

