# start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #1a282f
foreground #c2cdd4
selection_background #c2cdd4
selection_foreground #1a282f
url_color #a1acb3
cursor #c2cdd4
active_border_color #7f8b92
inactive_border_color #3c4950
active_tab_background #1a282f
active_tab_foreground #c2cdd4
inactive_tab_background #3c4950
inactive_tab_foreground #a1acb3
tab_bar_background #3c4950

# normal
color0 #1a282f
color1 #e62168
color2 #5c79ad
color3 #6b9c73
color4 #567d91
color5 #bb5d4d
color6 #5b78b3
color7 #c2cdd4

# bright
color8 #7f8b92
color9 #e62168
color10 #5c79ad
color11 #6b9c73
color12 #567d91
color13 #bb5d4d
color14 #5b78b3
color15 #d4dce1

# extended base16 colors
color16 #9b7119
color17 #3f7fa2
color18 #3c4950
color19 #5d6a71
color20 #a1acb3
color21 #cbd4da
# end flavours

background_opacity 0.95
