# start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #262724
foreground #d1cabe
selection_background #d1cabe
selection_foreground #262724
url_color #aeaa9f
cursor #d1cabe
active_border_color #8c8981
inactive_border_color #484743
active_tab_background #262724
active_tab_foreground #d1cabe
inactive_tab_background #484743
inactive_tab_foreground #aeaa9f
tab_bar_background #484743

# normal
color0 #262724
color1 #ab9c93
color2 #74797c
color3 #8c8b73
color4 #76797a
color5 #aca494
color6 #727a78
color7 #d1cabe

# bright
color8 #8c8981
color9 #ab9c93
color10 #74797c
color11 #8c8b73
color12 #76797a
color13 #aca494
color14 #727a78
color15 #dedad1

# extended base16 colors
color16 #75778a
color17 #767974
color18 #484743
color19 #6a6862
color20 #aeaa9f
color21 #d8d2c8
# end flavours

background_opacity 0.95
