# start flavours
# Base16 growing-place - kitty color config
# Scheme by softsun2
background #190b00
foreground #ffd6b6
selection_background #ffd6b6
selection_foreground #190b00
url_color #ffcba2
cursor #ffd6b6
active_border_color #542500
inactive_border_color #2d1400
active_tab_background #190b00
active_tab_foreground #ffd6b6
inactive_tab_background #2d1400
inactive_tab_foreground #ffcba2
tab_bar_background #2d1400

# normal
color0 #190b00
color1 #bc7c76
color2 #a7b47e
color3 #c4a96e
color4 #a186ac
color5 #7eb4a3
color6 #7e98b4
color7 #ffd6b6

# bright
color8 #542500
color9 #bc7c76
color10 #a7b47e
color11 #c4a96e
color12 #a186ac
color13 #7eb4a3
color14 #7e98b4
color15 #ffecdd

# extended base16 colors
color16 #bc9476
color17 #c5c8c6
color18 #2d1400
color19 #401c00
color20 #ffcba2
color21 #ffe1ca
# end flavours

