# start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #23272b
foreground #c8ced8
selection_background #c8ced8
selection_foreground #23272b
url_color #a7adb5
cursor #c8ced8
active_border_color #868b93
inactive_border_color #44484e
active_tab_background #23272b
active_tab_foreground #c8ced8
inactive_tab_background #44484e
inactive_tab_foreground #a7adb5
tab_bar_background #44484e

# normal
color0 #23272b
color1 #5b7d8f
color2 #7a7878
color3 #647d7a
color4 #697b82
color5 #737887
color6 #717a7b
color7 #c8ced8

# bright
color8 #868b93
color9 #5b7d8f
color10 #7a7878
color11 #647d7a
color12 #697b82
color13 #737887
color14 #717a7b
color15 #d8dde3

# extended base16 colors
color16 #867473
color17 #7c777c
color18 #44484e
color19 #656a70
color20 #a7adb5
color21 #d0d6de
# end flavours
