# start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #252629
foreground #c8cbd1
selection_background #c8cbd1
selection_foreground #252629
url_color #a7aaaf
cursor #c8cbd1
active_border_color #87898e
inactive_border_color #45474b
active_tab_background #252629
active_tab_foreground #c8cbd1
inactive_tab_background #45474b
inactive_tab_foreground #a7aaaf
tab_bar_background #45474b

# normal
color0 #252629
color1 #757a71
color2 #75778a
color3 #717981
color4 #78787e
color5 #9298a4
color6 #9aa4aa
color7 #c8cbd1

# bright
color8 #87898e
color9 #757a71
color10 #75778a
color11 #717981
color12 #78787e
color13 #9298a4
color14 #9aa4aa
color15 #d8dbdf

# extended base16 colors
color16 #7e767d
color17 #78787d
color18 #45474b
color19 #66686c
color20 #a7aaaf
color21 #d0d3d8
# end flavours
