# Base16 dark-home - kitty color config
# Scheme by softsun2
background #151515
foreground #c5c5c5
selection_background #c5c5c5
selection_foreground #151515
url_color #b2b2b2
active_border_color #4f4f4f
inactive_border_color #282828
active_tab_background #151515
active_tab_foreground #c5c5c5
inactive_tab_background #282828
inactive_tab_foreground #b2b2b2
tab_bar_background #282828

# normal
color0 #151515
color1 #ff8988
color2 #c4ff88
color3 #ffff88
color4 #9697f1
color5 #d9b69c
color6 #9fc4e8
color7 #c5c5c5

# bright
color8 #4f4f4f
color9 #ff8988
color10 #c4ff88
color11 #ffff88
color12 #9697f1
color13 #d9b69c
color14 #9fc4e8
color15 #ececec

# extended base16 colors
color16 #ffc488
color17 #ffa588
color18 #282828
color19 #3c3c3c
color20 #b2b2b2
color21 #d9d9d9
