# Substrata colorscheme for kitty
cursor #F2F2F2
foreground #F2F2F2
background #0D0D0D
selection_foreground #0D0D0D
selection_background #404040
color0  #0D0D0D
color8  #404040
color1  #D99962
color9  #D99962
color2  #8C8C8C
color10 #8C8C8C
color3  #F2F2F2
color11 #F2F2F2
color4  #404040
color12 #404040
color5  #8C8C8C
color13 #8C8C8C
color6  #8C8C8C
color14 #8C8C8C
color7  #F2F2F2
color15 #F2F2F2

background_opacity 0.93

